# The browser you use Migaku with
#   "default" uses the system's default browser
#   "chrome" will attempt to find Chrome on your system
#   "edge" will attempt to find Edge on your system
browser=chrome

# If set to "yes" the last opened browser tab is asked
# to reload instead of openening a new tab
reuse_last_tab=yes

# Timeout in seconds after which a new tab is opened if
# the last tab did not respond in time.
reuse_last_tab_timeout=1.5

# Host and port that is used to host subtitle website
# If ports are already in use, every port until port_max is attempted
host=127.0.0.1
port=2222
port_max=2233

# If set to "yes" subtitles without text won't be shown
skip_empty_subs=yes

# Timeout in seconds after which internal subtitle export is cancelled
# 0 or lower disables the timeout
subtitle_export_timeout=0

# Path to external mpv
# Required for media players that use libmpv
# This includes plex-mpv-shim and jellyfin-mpv-shim
# mpv_path=path/to/mpv

# Note: Formats and quality of files exported for Anki cards may be
#       changed depending on your settings in Migaku Dictionary

# Size of exported images for Anki cards in pixels
# If one value is set to auto it will be determined by the other value
# If both are set to auto the image will not be scaled
# The aspect ratio is always preserved
anki_image_width=-1
anki_image_height=-1

# Format used for images when exporting Anki cards
# NOTE: The jpg codec fails to initialize on the latest Windows mpv builds 
anki_image_format=png

# Format used for audio when exporting Anki cards
anki_audio_format=wav

# Path to ffmpeg. If ffmpeg is located in plugin dir
# or is available system wide this is not needed!
# ffmpeg=path/to/ffmpeg

# Path to ffsubsync. If ffsubsync is located in plugin dir
# or is available system wide this is not needed!
# ffsubsync=path/to/ffsubsync

# If we should use dev mode or not. Basically launch the python
# job ourselves.
dev_mode=no

# Anki Fields
sentence_meaning_field=Sentence Meaning
sentence_audio_field=Sentence Audio
picture_field=Picture